
PORT = 3000
MONGO_URI = mongodb+srv://rajiv1jan21:rajiv1jan212025@cluster0.8k8luip.mongodb.net/
JWT_SECRET_KEY = my_jwt_secret_key
CLOUDINARY_CLOUD_NAME=djz3ibuiz
CLOUDINARY_API_KEY=388815981587299
CLOUDINARY_API_SECRET=-hytqfnQfs6xW9g5qce0D4Qapdo

